@import "react-select.scss";
@import "react-datepicker.scss";

body
  font-family: Arial

#search-form
  label
    font-weight: bold
  .location-field
    width: 50%
  .time-selector
    width: 25%

.error
  color: #f00
  font-size: 80%
.result
  margin: 2em

